misure frangie (in teoria delta_d di 4 micron):
1:
delta_n = 6
2:
delta_n = 6
3:
delta_n = 6
4: ..
delta_n = 6
5:
delta_n  = 7
6:
delta_n = 7
7:
delta_n = 6
8:
delta_n = 6
9:
delta_n = 6
10:
6
11:
7
12:
6

misura distanza dalla lente: (non si contano in questo caso i 18mm)
1:
137,8
2:
137,6
3:
137,8
Raggi:
int:
1,5  1,8  1,5
ext:
2,1  2,4  2,3
INDICE DI RIFRAZIONE ARIA:
1: (ogni misura sarà delta_p e delta_N) sensibilità di 2kPa o 1Hg Vac (pollici di mercurio) 

11,5 Hg Vac  -39kPa
7
2:
8,5 Hg Vac -29kPa
6
3:
11,5 Hg Vac -39kPa
7
4:
18 Hg Vac  -60kPa
11
5:
14 Hg Vac -48kPa
9

6:
5 Hg Vac -18kPa
4

INDICE DI RIFRAZIONE DEL VETRO:
delta theta sarà theta in gradi decimali: l'errore su delta theta sarà sensibilità (1 decimo di grado)
1:
3,9
15
2:
5,5
21
3:
3,2
9
4:
3,6
7
5:
5,2
24
6:
2,2
4
d = 5,33 mm









